#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/wishlist
spring.datasource.username=postgres
spring.datasource.password=123

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
